# huamark

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/baihu/huadows/: AppAdapter.java  AppDetailsActivity.java  AppListFragment.java  AppOperationActivity.java  AppOperationInfo.java  Appmanage.java  Appmanage_Adapter.java  DownloadAdapter.java  HomeFragment.java  InstallActivity.java  MainActivity.java  NetworkUtils.java  ViewPager2FragmentAdapter.java
app/src/main/java/com/baihu/huadows/adblib/: AdbBase64.java  SocketCell.java  WiFiAdbShell.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: custom_progress.xml  custom_toast_background.xml  listview_background.xml  loading_animation.xml  rounded_button.xml
app/src/main/res/layout/: activity_announcement_detail.xml  activity_app_details.xml  activity_app_operation.xml  activity_main.xml  button_group_layout.xml  custom_toast_layout.xml  fragment_app_list.xml  fragment_download.xml  fragment_home.xml  item_app.xml  item_appmanage.xml  item_permission.xml
src/: settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/res/animator/: item_click_animator.xml
src/app/src/main/res/drawable/: alist_item_background.xml  home_button.xml  rounded_corners.xml
src/app/src/main/res/layout/: activity_accessibility_permission_manager.xml  activity_appmanage.xml  activity_classify.xml  activity_input_method_switcher.xml  activity_install.xml  item_download.xml  screenshot_item.xml
src/app/src/main/res/values/: colors.xml  (+2 more)
(+18 files in other folders)
