
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.baihu.huadows'
    compileSdk 33
    
    defaultConfig {
        applicationId "rj.rehuadows"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {
implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.squareup.picasso:picasso:2.8'
  //  implementation 'com.github.bumptech.glide:glide:4.12.0'
  //  annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
   // implementation 'com.github.bumptech.glide:glide:4.15.0'  // 最新版本可以从 Glide GitHub 页查询
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
}
